spring.rabbitmq.host=penguin.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=njlmtwdm
spring.rabbitmq.virtual-host=njlmtwdm
spring.rabbitmq.password=xaHIvtrZj_3o6rL0edg_v6P0qqha24hu
