spring.rabbitmq.host=penguin.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=njlmtwdm
spring.rabbitmq.virtual-host=njlmtwdm
spring.rabbitmq.password=xaHIvtrZj_3o6rL0edg_v6P0qqha24hu

spring.datasource.url=jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/db69acm91hp1i5?sslmode=require
spring.datasource.username=phdxeaslutqjdg
spring.datasource.password=2acdcdbaafbe3d97c7c27339022157aecd9de0b12c14e444f98c45a8901fccce
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
